1|Avenida_Calle|1
2|Avenida_Carrera|1
3|Avenida|1
4|Autopista|1
5|Circunvalar|1
6|Calle|1
7|Carrera|1
8|Diagonal|1
9|Transversal|1
10|Circular|1
11|Norte|2
12|Sur|2
13|Este|2
14|Oeste|2
15|A|3
16|B|3
17|C|3
18|D|3
19|E|3
20|F|3
21|G|3
22|H|3
23|AA|3
24|AB|3
25|AC|3
26|AD|3
27|AE|3
28|AF|3
29|AG|3
30|AH|3
31|BA|3
32|BB|3
33|BC|3
34|BD|3
35|BE|3
36|BF|3
37|BG|3
38|BH|3
39|CA|3
40|CB|3
41|CC|3
42|CD|3
43|CE|3
44|CF|3
45|CG|3
46|CH|3
47|DA|3
48|DB|3
49|DC|3
50|DD|3
51|DE|3
52|DF|3
53|DG|3
54|DH|3
55|EA|3
56|EB|3
57|EC|3
58|ED|3
59|EE|3
60|EF|3
61|EG|3
62|EH|3
63|FA|3
64|FB|3
65|FC|3
66|FD|3
67|FE|3
68|FF|3
69|FG|3
70|FH|3
71|GA|3
72|GB|3
73|GC|3
74|GD|3
75|GE|3
76|GF|3
77|GG|3
78|GH|3
79|HA|3
80|HB|3
81|HC|3
82|HD|3
83|HE|3
84|HF|3
85|HG|3
86|HH|3
