1|BARRIAL 1|1|1|21|True
2|BARRIAL 2|1|22|43|True
3|SECTORIAL 1|1|44|56|True
4|SECTORIAL 2|1|57|70|True
5|ESPECIALIZADO 1|1|71|85|True
6|ESPECIALIZADO 2|1|86|100|True
7|LIVIANA 1|2|7|18|True
8|LIVIANA 2|2|19|30|True
9|MEDIANA 1|2|31|47|True
10|MEDIANA 2|2|48|65|True
11|PESADA 1|2|66|82|True
12|PESADA 2|2|83|100|True
13|TIPO 10|3|1|19|True
14|TIPO 20|3|20|29|True
15|TIPO 30|3|30|39|True
16|TIPO 40|3|40|49|True
17|TIPO 50|3|50|59|True
18|TIPO 60|3|60|69|True
19|TIPO 70|3|70|79|True
20|TIPO 80|3|80|89|True
21|TIPO 90|3|90|100|True
22|TIPO 1A|4|1|5|True
23|TIPO 1B|4|6|10|True
24|TIPO 2A|4|11|19|True
25|TIPO 2B|4|20|28|True
26|TIPO 3A|4|29|37|True
27|TIPO 3B|4|38|46|True
28|TIPO 4A|4|47|55|True
29|TIPO 4B|4|56|64|True
30|TIPO 5A|4|65|73|True
31|TIPO 5B|4|74|82|True
32|TIPO 6A|4|83|91|True
33|TIPO 6B|4|92|100|True
